-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 51.243 s <<< FAILURE! - in com.example.AppTest
Testcase1(com.example.AppTest)  Time elapsed: 0.029 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\SUPREETHA\Downloads.xlsx (The system cannot find the file specified)
	at com.example.AppTest.Testcase1(AppTest.java:39)

Testcase2(com.example.AppTest)  Time elapsed: 25.393 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="pdp-commerce-format pr-xxs pl-xxs   slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 113px; height: 49.5375px;">...</div> is not clickable at point (1028, 654). Other element would receive the click: <button id="onetrust-pc-btn-handler" class="cookie-setting-link">...</button>
  (Session info: chrome=124.0.6367.62)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1a591680ae8555a9a14aa6932b583ada, clickElement {id=f.17FD27E2661D3B58C455225E958DA1AF.d.89AA04E62A723F59615C362333F6CC61.e.450}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.62, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\SUPREE~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54881}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54881/devtoo..., se:cdpVersion: 124.0.6367.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (1a591680ae8555a9a14aa6932b583ada)] -> xpath: //*[@id='otherAvailFormats']/div/div/div[3]]
Session ID: 1a591680ae8555a9a14aa6932b583ada
	at com.example.AppTest.Testcase2(AppTest.java:75)

Testcase3(com.example.AppTest)  Time elapsed: 4.151 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="ft-icon " href="https://www.barnesandnoble.com/membership/" onclick="set_cookie('footicon_bnmembership_na_icon');">...</a> is not clickable at point (759, 641). Other element would receive the click: <div id="onetrust-policy-text">...</div>
  (Session info: chrome=124.0.6367.62)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c637c9a327bf8c5b5046341abc145c0d, clickElement {id=f.BD321417E1338D17C4D27255C5CFEF38.d.59308850DDFC6B12A26CDE196AF64280.e.194}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.62, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\SUPREE~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55010}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55010/devtoo..., se:cdpVersion: 124.0.6367.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (c637c9a327bf8c5b5046341abc145c0d)] -> xpath: //*[@id="footer"]/div/dd/div/div/div[1]/div/a[5]]
Session ID: c637c9a327bf8c5b5046341abc145c0d
	at com.example.AppTest.Testcase3(AppTest.java:89)

