-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 63.15 s <<< FAILURE! - in com.example.AppTest
Testcase2(com.example.AppTest)  Time elapsed: 20.109 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="pdp-commerce-format pr-xxs pl-xxs   slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 113px; height: 49.5375px;">...</div> is not clickable at point (1028, 654). Other element would receive the click: <button id="onetrust-pc-btn-handler" class="cookie-setting-link">...</button>
  (Session info: chrome=124.0.6367.62)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [613e294384a1d0cb3ed815001136049f, clickElement {id=f.C8F4FBD4EC66CE3ACEC5B748EC3F3C65.d.9E85E53B20E663B844C502FF55ACCF06.e.449}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.62, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\SUPREE~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52000}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52000/devtoo..., se:cdpVersion: 124.0.6367.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (613e294384a1d0cb3ed815001136049f)] -> xpath: //*[@id='otherAvailFormats']/div/div/div[3]]
Session ID: 613e294384a1d0cb3ed815001136049f
	at com.example.AppTest.Testcase2(AppTest.java:75)

Testcase3(com.example.AppTest)  Time elapsed: 3.368 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="ft-icon " href="https://www.barnesandnoble.com/membership/" onclick="set_cookie('footicon_bnmembership_na_icon');">...</a> is not clickable at point (759, 641). Other element would receive the click: <div id="onetrust-policy-text">...</div>
  (Session info: chrome=124.0.6367.62)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b7276e4052c16477a8caaedee970c54c, clickElement {id=f.8183C68461F4913E2C21709D6E701070.d.CCF75359F71D92A73593849033FADBFA.e.197}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.62, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\SUPREE~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52117}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52117/devtoo..., se:cdpVersion: 124.0.6367.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (b7276e4052c16477a8caaedee970c54c)] -> xpath: //*[@id="footer"]/div/dd/div/div/div[1]/div/a[5]]
Session ID: b7276e4052c16477a8caaedee970c54c
	at com.example.AppTest.Testcase3(AppTest.java:89)

